<project xmlns="com.autoesl.autopilot.project" top="load_bigendian" name="hls_enc">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="Bilge/Downloads/sha2.h" sc="0" tb="false" cflags=""/>
        <file name="Bilge/Downloads/main.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

